body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-us {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    color: #333;
    text-align: center;
}

.about-us p {
    color: #666;
    line-height: 1.6;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: #35424a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #4a6b8c;
}

.hidden {
    display: none;
}

#moreInfo {
    margin-top: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-us {
    background: linear-gradient(135deg, #1a3d6d,#1a3d6d);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-us p {
    color: #fff;
    line-height: 1.6;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: #35424a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background-color: #4a6b8c;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

#moreInfo {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-us {
    background: linear-gradient(135deg, #1A3D6D, #4A90E2); /* Blue gradient background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    transition: background-color 0.3s ease; /* Transition for background color */
}

.about-us:hover {
    background: linear-gradient(135deg, #1A5D8D, #4A90E2); /* Lighter gradient on hover */
}

.about-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.about-us p {
    color: #ffffff;
    line-height: 1.6;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: #ffffff; /* Button background */
    color: #1A3D6D; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition for button */
}

button:hover {
    background-color: #1A3D6D; /* Button hover background */
    color: #ffffff; /* Button hover text color */
    transform: scale(1.05); /* Scale effect on hover */
}

.hidden {
    display: none;
}

#moreInfo {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
    transition: opacity 0.3s ease; /* Transition for opacity */
}