body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e0eafc, #cfdef3); /* Light blue gradient background */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact {
    background: linear-gradient(135deg, #1A3D6D, #4A90E2); /* Dark blue gradient */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    transition: transform 0.3s ease; /* Transition for hover effect */
}

.contact:hover {
    transform: scale(1.02); /* Slight scale effect on hover */
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease; /* Transition for input focus */
}

input:focus,
textarea:focus {
    border: 2px solid #feb47b; /* Highlight border on focus */
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #0e0e0e, #000000); /* Button gradient */
    color: #ffffff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease; /* Transition for button */
}

button:hover {
    background: linear-gradient(135deg, #000000, #000000); /* Button hover gradient */
    transform: scale(1.05); /* Scale effect on hover */
}

.hidden {
    display: none;
}

#responseMessage {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    color: #ffffff; /* Text color */
    transition: opacity 0.3s ease; /* Transition for opacity */
}