* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
}
body {
    background-image: url('../images/login-bg.jpg');
    background-size: cover;
    background-position: 0px 50px;
    background-repeat: no-repeat;
    height: 100vh;  /* Full screen height */
}
header {
    background: #3498db;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

#login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#login-container h1 {
    margin-bottom: 20px;
}

#login-container form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

#login-container input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-container button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

#login-container button:hover {
    background: #2980b9;
}

#main-content {
    display: none; /* Initially hidden until login */
}

#hero {
    background: url('https://example.com/your-hero-image.jpg') no-repeat center center/cover; /* Replace with your hero image URL */
    color: white;
    align-content: center;
    justify-content: center;
    padding: 100px 20px;
    text-align: center;
}

#hero h2 {
    font-size: 2.5em;
}

#hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

button {
    background: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #1f6391;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.service {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

footer {
    background: #3498db;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin: 10px 0;
}