body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
.form-container {
    max-width: 500px;
    margin: auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-container label {
    display: block;
    margin-bottom: 8px;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.form-container input[type="submit"] {
    background-color: #474aa0;
    color: white;
    border: none;
    cursor: pointer;
}
.form-container input[type="submit"]:hover {
    background-color: #474aa0;
}
.error {
    color: red;
    font-size: 0.9em;
}