<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="container">
        <section class="about-us">
            <h2>About Us</h2>
            <p>We are a dedicated team committed to providing top-notch services to our clients. Our mission is to deliver quality and excellence in everything we do.</p>
            <button id="toggleInfoBtn">Learn More</button>
            <div id="moreInfo" class="hidden">
                <h3>Our Vision</h3>
                <p>To be the leading provider of innovative solutions that empower businesses to achieve their goals.</p>
                <h3>Our Mission</h3>
                <p>To deliver exceptional value to our clients through innovative solutions and unparalleled service.</p>
            </div>
        </section>
    </div>

    <script src="../js/about.js"></script>
</body>
</html>