<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Gen Travel Trust</title>
    <link rel="stylesheet" href="../css/index.css"> <!-- Link to your CSS file -->
</head>
<body>

<div id="login-container" style="background-color: rgb(9, 9, 4);">
    <h1>Next-Gen Travel Trust</h1>
    <form id="login-form">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
</div>

<div id="main-content" style="display: none;">
    <header>
        <h1>Next-Gen Travel Trust</h1>
        <nav>
            <ul>
                <li><a href="services.html" target="_blank">Services</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Explore the World with Confidence</h2>
        <p>Your journey starts here. Experience travel like never before with NFTs and Smart Contracts.</p>
        <a href="services.html" target="_blank"><button>Get Started</button></a>
    </section>

    

    <!-- <section id="about">
        <h2>About Us</h2>
        <p>At Next-Gen Travel, we leverage the power of NFTs and Smart Contracts to provide a secure and innovative travel experience. Our mission is to make travel accessible, safe, and enjoyable for everyone.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section> -->

    <footer>
        <p>&copy; 2023 Next-Gen Travel Trust. All rights reserved.</p>
    </footer>
</div>

<script src="../js/index.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>