<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="../css/services.css">
</head>
<body>

    <header>
        <h1>Our Services</h1>
    </header>

    <section id="services">
        <div class="service-box">
            <h3>Service 1</h3>
            <p>User Verification</p>
            <a href="service1.html" target="_blank"><button>Learn More</button></a>
            
        </div>
        <div class="service-box">
            <h3>Service 2</h3>
            <p>Traveler Profile Creation</p>
            <a href="service2.html" target="_blank"><button>Learn More</button></a>
        </div>
        <div class="service-box">
            <h3>Service 3</h3>
            <p>Integration with traveling website</p>
            <a href="service3.html" target="_blank"><button>Learn More</button></a>
        </div>
        
    </section>
    <script src="../js/services.js"></script>
</body>
</html>