<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>

<body>
    <div class="form-container">
        <button id="connectButton">Connect Wallet</button>
        
        <h2>User Authentication</h2>
        <p>Please fill in the details below to authenticate your identity.</p>

        <form id="authForm" method="POST" onsubmit="return validateForm()">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
            <span id="nameError" class="error"></span>

            <label for="aadhaar">Aadhaar Number:</label>
            <input type="text" id="aadhaar" name="aadhaar" required placeholder="Enter your Aadhaar number"
                maxlength="12" pattern="\d{12}">
            <span id="aadhaarError" class="error"></span>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">
            <span id="emailError" class="error"></span>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required placeholder="Enter your phone number" maxlength="10"
                pattern="\d{10}">
            <span id="phoneError" class="error"></span>

            <input id= "authentactioBtn" type="submit" value="Authenticate">
        </form>
    </div>
    <script src="../js/service1.js"></script>
</body>

</html>