<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traveler ID Creation Form</title>
  <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
  <div class="form-container">
    <h1>Create Your Traveler ID</h1>
    <form action="#" method="POST" id="traveler-form">
      <label for="full-name">Full Name</label>
      <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <label for="pan-card">PAN Card Number</label>
      <input type="text" id="pan-card" name="pan-card" placeholder="Enter your PAN card number" required>

      <label for="passport">Passport Number</label>
      <input type="text" id="passport" name="passport" placeholder="Enter your passport number" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <button type="submit" class="submit-btn">Create Traveler ID</button>
    </form>
  </div>
</body>
</html>
