<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Form</title>
    <link href="../css/test.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h2>User Profile Form</h2>

    <form id="user-profile-form">
        <div class="form-group">
            <label for="userName">Your Name:</label>
            <input type="text" id="userName" name="userName" required>
        </div>

        <div class="form-group">
            <label for="aadharNumber">Aadhar Number:</label>
            <input type="text" id="aadharNumber" name="aadharNumber" required>
        </div>

        <div class="form-group">
            <label for="emailAddress">Email Address:</label>
            <input type="email" id="emailAddress" name="emailAddress" required>
        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>

<script src="../js/test.js"></script>
</body>
</html>